do_sysinfo_octeon() {
	local machine
	local name
	local machine_bootarg

	machine=$(grep "^system type" /proc/cpuinfo | sed "s/system type.*: \(.*\)/\1/g")

	case "$machine" in
	"UBNT_E100"*)
		name="erlite"
		;;

	"UBNT_E200"*)
		name="er"
		;;

	"UBNT_E220"*)
		name="erpro"
		;;

	*)
		name="generic"
		;;
	esac

	machine_bootarg=$(sed "s/.*\(^\| \)board=\([^ ]*\).*/\2/g" /proc/cmdline)

	case "$machine_bootarg" in
	"DAP-2690-A1")
		name="wapnd06"
		machine="DAP-2690-A1"
		;;
	esac

	[ -e "/tmp/sysinfo/" ] || mkdir -p "/tmp/sysinfo/"

	echo "$name" > /tmp/sysinfo/board_name
	echo "$machine" > /tmp/sysinfo/model
}

boot_hook_add preinit_main do_sysinfo_octeon
